<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:layout_marginEnd="12dp"
    android:background="@drawable/bg_dashboard_card">

    <ImageView
        android:id="@+id/stageImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_launcher_background"
        android:padding="8dp"
        android:contentDescription="Growth Stage"/>

    <TextView
        android:id="@+id/stageName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Planting"
        android:textColor="#000000"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="4dp"/>

    <TextView
        android:id="@+id/stageDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0-2 Weeks"
        android:textColor="#757575"
        android:textSize="10sp"
        android:layout_marginTop="2dp"/>

</LinearLayout>
